{
  "name": "Worship Guitar",
  "short_name": "Worship Guitar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "description": "Your personal worship songbook and live guitar companion.",
  "icons": [
    { "src": "/branding/worship-guitar-logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
